import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id "idea"
    id 'scala'
    id "com.palantir.git-version" version "0.12.2"
    id 'com.github.maiflai.scalatest' version '0.25'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


group = "{{ cookiecutter.group_id }}"
version = gitVersion()

repositories {
    mavenCentral()
    jcenter()
}

shadowJar {
    mergeServiceFiles()
    zip64 true
}

jar {
    manifest {
        attributes 'Main-Class': '{{ cookiecutter.group_id }}.{{ cookiecutter.module_name }}.RouterApp'
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:{{ cookiecutter.scala_version }}'
    {% if cookiecutter.spark_version == "2.4" -%}
    shadow group: 'org.apache.spark', name: 'spark-sql_{{ cookiecutter.scala_version }}', version: '2.4.3'
    shadow group: 'org.apache.spark', name: 'spark-hive_{{ cookiecutter.scala_version }}', version: '2.4.3'
    {%- elif cookiecutter.spark_version == "3.0" -%}
    shadow group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    shadow group: 'org.apache.spark', name: 'spark-hive_2.12', version: '3.1.1'
    {%- endif %}
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_{{ cookiecutter.scala_version }}', version: '3.9.0'
    implementation group: 'com.github.pathikrit', name: 'better-files_{{ cookiecutter.scala_version }}', version: '3.6.0'
    implementation group: 'com.github.scopt', name: 'scopt_{{ cookiecutter.scala_version }}', version: '3.7.1'

    zinc group: 'com.typesafe.zinc', name: 'zinc', version: '0.3.15'

    testImplementation group: 'org.scalatest', name: 'scalatest_{{ cookiecutter.scala_version }}', version: '3.0.5'
    {% if cookiecutter.spark_version == "2.4" -%}
    testImplementation group: 'org.apache.spark', name: 'spark-sql_{{ cookiecutter.scala_version }}', version: '2.4.3'
    testImplementation group: 'org.apache.spark', name: 'spark-hive_{{ cookiecutter.scala_version }}', version: '2.4.3'
    {%- elif cookiecutter.spark_version == "3.0" -%}
    testImplementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    testImplementation group: 'org.apache.spark', name: 'spark-hive_2.12', version: '3.1.1'
    {%- endif %}
    testRuntimeOnly group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    testRuntimeOnly group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
}

