import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id "idea"
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.31'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}


group = "{{ cookiecutter.group_id }}"
version = "0.1.0"

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
    zip64 true
}

jar {
    manifest {
{%- if "batch" in cookiecutter.project_type %}
        attributes 'Main-Class': '{{ cookiecutter.group_id }}.{{ cookiecutter.module_name }}.SampleJob'
{%- else %}
        attributes 'Main-Class': '{{ cookiecutter.group_id }}.{{ cookiecutter.module_name }}.StreamingApp'
{%- endif %}
    }
}

dependencies {

    zinc group: 'com.typesafe.zinc', name: 'zinc', version: '0.3.15'

    {% if cookiecutter.spark_version == "2.4" -%}
    implementation 'org.scala-lang:scala-library:2.11'
    shadow group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3'
    shadow group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.3'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.9.0'
    implementation group: 'com.github.pathikrit', name: 'better-files_2.11', version: '3.6.0'
    implementation group: 'com.github.scopt', name: 'scopt_2.11', version: '3.7.1'
    {%- elif cookiecutter.spark_version == "3.0" -%}
    implementation 'org.scala-lang:scala-library:2.13'
    shadow group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.0'
    shadow group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.2.0'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.4'
    implementation group: 'com.github.pathikrit', name: 'better-files_2.13', version: '3.9.1'
    implementation group: 'com.github.scopt', name: 'scopt_2.13', version: '3.7.1'
    {%- endif %}

    {% if cookiecutter.spark_version == "2.4" -%}
    testImplementation group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.10'
    testImplementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3'
    testImplementation group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.3'
    {%- elif cookiecutter.spark_version == "3.0" -%}
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.10'
    testImplementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.0'
    testImplementation group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.2.0'
    {%- endif %}
    testRuntimeOnly group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    testRuntimeOnly group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: "0.62.2"
}

