import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id "idea"
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.32'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group = "{{ cookiecutter.group_id }}"
version = "0.1.0"

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
    zip64 true
}

jar {
    manifest {
{%- if "batch" in cookiecutter.project_type %}
        attributes 'Main-Class': '{{ cookiecutter.group_id }}.{{ cookiecutter.module_name }}.SampleJob'
{%- else %}
        attributes 'Main-Class': '{{ cookiecutter.group_id }}.{{ cookiecutter.module_name }}.StreamingApp'
{%- endif %}
    }
}

dependencies {
    zinc group: 'com.typesafe.zinc', name: 'zinc', version: '0.3.15'

    implementation 'org.scala-lang:scala-library:2.13'
    shadow group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.1'
    shadow group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.3.1'
    shadow group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.0'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.5'
    implementation group: 'com.github.pathikrit', name: 'better-files_2.13', version: '3.9.1'
    implementation group: 'com.github.scopt', name: 'scopt_2.13', version: '3.7.1'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.10'
    testImplementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.1'
    testImplementation group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.3.1'
    testImplementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.0'
    testRuntimeOnly group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    testRuntimeOnly group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: "0.62.2"
}

