# conveyor-templates

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  LICENSE  Makefile  README.md  cookiecutter.yml  dev-requirements.in  dev-requirements.txt  requirements.in  requirements.txt  templates.yaml
.github/: PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr.yml  release.yml  test.yml
docker/: Dockerfile  README.md
package/alert/: cookiecutter.json
package/alert/{{ cookiecutter.package_name }}/: .dockerignore  .gitpod.dockerfile  Dockerfile  Makefile  README.md  dev-requirements.in  dev-requirements.txt  requirements.txt  setup.py
package/alert/{{ cookiecutter.package_name }}/dags/: example_dag_alerts.py
package/alert/{{ cookiecutter.package_name }}/pkgs/: alert.py  complex_alert.py
project/dbt/: cookiecutter.json
project/dbt/hooks/: post_gen_project.py
project/dbt/{{ cookiecutter.project_name }}/: .gitignore  .gitpod.dockerfile  .gitpod.yml  Dockerfile  Makefile  README.md  duckdb.yml  postgres.yml  redshift.yml  requirements.in  requirements.txt  snowflake.yml
project/dbt/{{ cookiecutter.project_name }}/.devcontainer/: Dockerfile  devcontainer.json
project/dbt/{{ cookiecutter.project_name }}/dags/: {{ cookiecutter.project_name }}.py
project/dbt/{{ cookiecutter.project_name }}/dbt/: bigquery.yml  duckdb.yml
project/dbt/{{ cookiecutter.project_name }}/resources/: {{ cookiecutter.project_name }}.tf
project/kedro-pandas/: cookiecutter.json
project/kedro-pandas/{{ cookiecutter.project_name }}/: Dockerfile  README.md  pyproject.toml
project/kedro-pandas/{{ cookiecutter.project_name }}/dags/: {{ cookiecutter.project_name }}.py
project/kedro-pandas/{{ cookiecutter.project_name }}/src/: requirements.txt  setup.py
project/kedro-pyspark/: cookiecutter.json  prompts.yml
project/kedro-pyspark/{{ cookiecutter.project_name }}/: Dockerfile
project/kedro-pyspark/{{ cookiecutter.project_name }}/dags/: {{ cookiecutter.project_name }}.py
project/kedro-pyspark/{{ cookiecutter.project_name }}/resources/: service_account.tf  {{ cookiecutter.project_name }}.tf
project/kedro-pyspark/{{ cookiecutter.project_name }}/src/: requirements.txt  setup.py
project/kedro-pyspark/{{ cookiecutter.repo_name }}/: pyproject.toml
project/kedro-pyspark/{{ cookiecutter.repo_name }}/dags/: {{ cookiecutter.project_name }}.py
project/pyspark/: cookiecutter.json
project/pyspark/hooks/: post_gen_project.py
project/pyspark/{{ cookiecutter.project_name }}/: .dockerignore  .gitignore  .gitpod.dockerfile  .gitpod.yml  .python-version  Dockerfile  Pipfile  README.md  dev-requirements-2.txt  dev-requirements-3.txt  dev-requirements.in  dev-requirements.txt  setup.py  streaming.yaml
project/pyspark/{{ cookiecutter.project_name }}/.devcontainer/: devcontainer.json
project/pyspark/{{ cookiecutter.project_name }}/dags/: {{ cookiecutter.project_name }}.py
project/pyspark/{{ cookiecutter.project_name }}/tests/: test_app.py  (+3 more)
project/python/: cookiecutter.json
project/python/hooks/: post_gen_project.py
project/python/{{ cookiecutter.project_name }}/: .dockerignore  .gitpod.dockerfile  .gitpod.yml  Dockerfile  Pipfile  README.md  dev-requirements.in  dev-requirements.txt  manifest.yml  requirements.txt  setup.py
project/spark/: cookiecutter.json
project/spark/hooks/: post_gen_project.py  pre_gen_project.py
project/spark/{{ cookiecutter.project_name }}/: .gitpod.dockerfile  .gitpod.yml  Dockerfile  README.md  build.gradle  manifest.yml  settings.gradle  streaming.yaml
project/spark/{{ cookiecutter.project_name }}/.devcontainer/: Dockerfile  devcontainer.json
project/spark/{{ cookiecutter.project_name }}/dags/: {{ cookiecutter.project_name }}.py
project/spark/{{ cookiecutter.project_name }}/gradle/wrapper/: gradle-wrapper.properties
project/spark/{{ cookiecutter.project_name }}/resources/: {{ cookiecutter.project_name }}.tf
project/spark/{{ cookiecutter.project_name }}/src/main/scala/{{ cookiecutter.module_name }}/: RouterApp.scala  SampleJob.scala  StreamingApp.scala
project/spark/{{ cookiecutter.project_name }}/src/main/scala/{{ cookiecutter.module_name }}/common/: SparkSessions.scala
project/spark/{{ cookiecutter.project_name }}/src/main/scala/{{ cookiecutter.module_name }}/config/: ApplicationConfig.scala  package.scala
project/spark/{{ cookiecutter.project_name }}/src/main/scala/{{ cookiecutter.module_name }}/jobs/: EntryPoint.scala  SampleJob.scala
project/spark/{{ cookiecutter.project_name }}/src/main/scala/{{ cookiecutter.module_name }}/transformations/: SharedTransformations.scala
project/spark/{{ cookiecutter.project_name }}/src/test/scala/{{ cookiecutter.module_name }}/: SampleJobTest.scala
project/spark/{{ cookiecutter.project_name }}/src/test/scala/{{ cookiecutter.module_name }}/common/: DataFramePrettyPrinter.scala  DatasetComparer.scala  SharedSparkSession.scala
project/spark/{{ cookiecutter.project_name }}/src/test/scala/{{ cookiecutter.module_name }}/jobs/: EntryPointTest.scala  SampleJobTest.scala
project/spark/{{ cookiecutter.project_name }}/src/test/scala/{{ cookiecutter.module_name }}/transformations/: SharedTransformationsTest.scala
project/sqlmesh/: cookiecutter.json
project/sqlmesh/hooks/: post_gen_project.py
project/sqlmesh/{{ cookiecutter.project_name }}/: .gitpod.dockerfile  Dockerfile  Makefile  config.yaml
project/sqlmesh/{{ cookiecutter.project_slug }}/: .gitignore  Makefile  config.yaml
resource/aws/container-iam-role-s3/: cookiecutter.json
resource/aws/dbt-iam-role-s3/: cookiecutter.json
resource/aws/spark-iam-role-glue/: cookiecutter.json
resource/azure/container-workload-identity-storage/: cookiecutter.json
tests/: test_templates_manifest.py
tests/package/: test_alert.py
tests/projects/: test_dbt.py  test_pyspark.py  test_python.py  test_spark.py  test_sqlmesh.py
tests/resources/aws/: test_container_iam_role_s3.py  test_spark_iam_role_glue.py
tests/resources/azure/: test_container_workload_identity_storage.py
(+44 files in other folders)
